@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html, body {
    min-height: 100%;
}

:root {
    --body-background: #0e0e0e;
    --color-logo: #ff5b50;
    --card-color: #252525;
    --text-color: #fff;
    --subtitle-color: #5a5757;
    --black-text: #000;
    --color-input: #0D0D0D;
}

body {
    max-width: 100vw;
    color: white;
    background-color: var(--body-background);
    background-image: url('assets/background.png');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 100px 30px 100px;
}

.menu ul{
    display: flex;
    list-style: none;
    gap: 40px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
}

.menu a:after {
    content: '';
    width: 0%;
    height: 3px;
    display: block;
    transition: 0.8s;
    background-color: var(--text-color);
}

.menu a:hover::after {
    content: '';
    width: 75%;
    height: 3px;
    display: block;
    transition: 0.8s;
    background-color: var(--text-color);
}

.conect-carrer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 50px;
    gap: 15px;
    
    background-color: white;
    font-weight: 700;
}

.conect-carrer:hover {
    cursor: pointer;
    box-shadow: -1px 0px 16px 2px#fff;
    transition: .4s;
}

.conect-carrer a {
    text-decoration: none;
    color: var(--black-text);
}

#informations {
    display: flex;
    flex-direction: row;
    padding: 10px 100px 20px 100px;
    min-height: 150px;
}

#informations div {
    width: 33%;
    margin-top: 10px;
}

.badge {
    display: flex;
    flex-direction: column;
    align-items: end;
}

#artistas {
    display: flex;
    align-items: center;
}

#artistas p {
    position: relative;
    right: 100%;
}

#artistas img{
    position: relative;
}

#artistas img:nth-child(1) {
    position: relative;
    z-index: 40;
}

#artistas img:nth-child(2) {
    right:35%;
    z-index: 30;
}

#artistas img:nth-child(3) {
    z-index: 20;
    right: 72%;
}

#artistas img:nth-child(4) {
    right: 111%;
}

.text-NFTs {
    padding-left: 96px;
    font-weight: 700;
    font-size: 50px;
}

.NFTs {
    color: var(--color-logo);
}

#avatares {
    display: flex;
    flex-direction: column;
    padding: 10px 100px 0px 100px;
}

.cards-avateres {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.cards-avateres img  {
    width: 250px;
    height: 170px;
    border: 1px solid white;
}

.padding-top20 {
    padding-top: 20px;
}

.padding-bottom50 {
    padding-bottom: 50px;
}

#purchase {
    display: flex;
    background-color: var(--body-background);
    width: 100%;
    min-height: 600px;
}

.content-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 50px;

    width: 30%;
    min-height: 660px;
    border-right: 1px solid #5a5757;
}

.content-text div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: 70px;
}


.purchase-text-number {
    font-weight: 700;
    font-size: 45px;
}

.purchase-text {
    font-weight: 700;
    color: var(--subtitle-color);
}

.content-purchase {
    width: 100%;
}

.content-text-purchase {
    width: 100%;
    height: 380px;
    display: flex;
    
}

.content-image-purchase img{
    width: 100%;
    height: 300px;
}

.content-text-purchase .text {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 70px;
}

.text .red {
    color: red;
    text-decoration: underline;
}

.text span {
    text-decoration: underline;
}



